{
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --hide-modules",
    "start": "webpack-dev-server",
    "elm-analyse": "elm-analyse",
    "elm-format": "elm-format frontend/elm/",
    "eslint": "eslint .",
    "stylelint": "stylelint frontend/css/",
    "fix": "npm run elm-format -- --yes && npm run eslint -- --fix && npm run stylelint -- --fix",
    "test": "npm run elm-format -- --validate && npm run eslint && npm run stylelint && npm run build"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "css-loader": "0.28.11",
    "elm": "0.18.0",
    "elm-analyse": "0.14.2",
    "elm-format": "0.7.0-exp",
    "elm-hot-loader": "0.5.4",
    "elm-webpack-loader": "4.5.0",
    "eslint": "4.19.1",
    "eslint-config-lydell": "7.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.3.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "lodash-webpack-plugin": "0.11.5",
    "prettier": "1.12.1",
    "script-ext-html-webpack-plugin": "2.0.1",
    "style-loader": "0.21.0",
    "stylelint": "9.2.0",
    "stylelint-config-property-sort-order-smacss": "4.0.0",
    "stylelint-config-standard": "18.2.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "1.0.7",
    "attr-accept": "1.1.2",
    "file-saver": "1.3.8",
    "lodash": "4.17.10"
  }
}
